load("//tools:stubs.bzl", "js_test", "ts_project")

ts_project(
    name = "lib",
    srcs = ["index.ts"],
    composite = True,
    declaration = True,
    references = [
        "//packages/core/src:lib",
        "//packages/utils/math/deep/src:lib",
        "//packages/utils/string/src:lib",
    ],
    source_map = True,
    visibility = ["//visibility:public"],
    deps = [
        "//tools/npm:@tanstack/react-query",
        "//tools/npm:@types/react",
        "//tools/npm:react",
    ],
)

js_test(
    name = "test",
    srcs = ["app.test.ts"],
    entry_point = "app.test.ts",
    deps = [
        "//tools/npm:@tanstack/react-query",
        "//tools/npm:@types/react",
        "//tools/npm:react",
        "//tools/npm:vitest",
    ],
)
