# Stub npm package targets — one filegroup per package referenced from any
# .ts file in the example. Real users replace this with rules_js's
# `npm_link_all_packages()` which produces `:node_modules/<pkg>` targets
# automatically; we have to enumerate by hand because we're not wiring pnpm.

[
    filegroup(
        name = pkg,
        visibility = ["//visibility:public"],
    )
    for pkg in [
        "@tanstack/react-query",
        "@types/lodash",
        "@types/node",
        "@types/react",
        "lodash",
        "react",
        "vitest",
        "zod",
    ]
]
