load("@aspect_rules_js//js:defs.bzl", "js_test")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

ts_project(
    name = "web",
    srcs = ["index.ts"],
    composite = True,
    declaration = True,
    declaration_map = True,
    source_map = True,
    tsconfig = "//:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//packages/core",
        "//packages/utils/math/deep",
        "//packages/utils/string",
    ],
)

js_test(
    name = "web_test",
    data = [
        "app.test.ts",
        ":web",
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//packages/core",
        "//packages/utils/math/deep",
        "//packages/utils/string",
    ],
    entry_point = "app.test.ts",
)
