load("//tools:ts.bzl", "myorg_ts_library", "vitest_test")

myorg_ts_library(
    name = "web",
    srcs = ["index.ts"],
    composite = True,
    declaration = True,
    declaration_map = True,
    source_map = True,
    tsconfig = "//:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//packages/core",
        "//packages/utils/math/deep",
        "//packages/utils/string",
    ],
)

vitest_test(
    name = "web_test",
    data = [
        "app.test.ts",
        ":web",
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//packages/core",
        "//packages/utils/math/deep",
        "//packages/utils/string",
    ],
    entry_point = "app.test.ts",
)
