load("//tools:ts.bzl", "myorg_js_binary", "myorg_ts_library")

# Hand-written js_binary — gazelle never generates these, but it does
# manage the `data` attr based on what entry_point/srcs imports. The user
# owns name, entry_point, env, etc.; the plugin fills in deps.
myorg_js_binary(
    name = "cli_bin",
    data = [
        "users.json",  # keep
        "//:node_modules/@myrepo_generated/synthetic",
        "//:node_modules/@types/node",
        "//packages/core",
        "//packages/utils/math/deep",
        "//tools:mystery",
    ],
    entry_point = "main.ts",
)

myorg_ts_library(
    name = "cli",
    srcs = [
        "main.ts",
        "types.d.ts",
    ],
    composite = True,
    declaration = True,
    declaration_map = True,
    source_map = True,
    tsconfig = "//:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@myrepo_generated/synthetic",
        "//:node_modules/@types/node",
        "//packages/core",
        "//packages/utils/math/deep",
        "//tools:mystery",
    ],
)
