load("//tools:ts.bzl", "myorg_ts_library")

myorg_ts_library(
    name = "cli",
    srcs = [
        "main.ts",
        "types.d.ts",
    ],
    composite = True,
    declaration = True,
    declaration_map = True,
    source_map = True,
    tsconfig = "//:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@myrepo_generated/synthetic",
        "//:node_modules/@types/node",
        "//packages/core",
        "//packages/utils/math/deep",
        "//tools:mystery",
    ],
)
