load("@rules_go//go:def.bzl", "go_library", "go_test")

# `ts` is the gazelle Language. Consumers compose their own gazelle_binary
# referencing this label, e.g.
#
#     gazelle_binary(
#         name = "gazelle_bin",
#         languages = ["@gazelle_plugins//ts"],
#     )
#
# That keeps the linked binary surface in the consumer's hands (so multiple
# gazelle languages can be combined into one binary) while we ship just the
# language plugin.
go_library(
    name = "ts",
    srcs = [
        "config.go",
        "configure.go",
        "fix.go",
        "generate.go",
        "imports.go",
        "kinds.go",
        "language.go",
        "lifecycle.go",
        "parser.go",
        "import_extractor.go",
        "resolve.go",
    ],
    data = ["//crates/import-extractor:bin"],
    importpath = "github.com/hermeticbuild/gazelle_plugins/ts",
    visibility = ["//visibility:public"],
    deps = [
        "//ts/proto:import_extractor_go_proto",
        "@gazelle//config",
        "@gazelle//label",
        "@gazelle//language",
        "@gazelle//repo",
        "@gazelle//resolve",
        "@gazelle//rule",
        "@org_golang_google_protobuf//proto",
        "@rules_go//go/runfiles",
    ],
)

go_test(
    name = "ts_test",
    srcs = [
        "config_test.go",
        "generate_test.go",
        "resolve_test.go",
    ],
    embed = [":ts"],
    deps = [
        "@gazelle//rule",
    ],
)
