load("@gazelle//:def.bzl", "gazelle_binary")
load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ts_lib",
    srcs = [
        "config.go",
        "configure.go",
        "fix.go",
        "generate.go",
        "imports.go",
        "kinds.go",
        "language.go",
        "lifecycle.go",
        "parser.go",
        "import_extractor.go",
        "resolve.go",
    ],
    data = ["//crates/import-extractor:bin"],
    importpath = "github.com/hermeticbuild/gazelle_plugins/ts",
    visibility = ["//visibility:public"],
    deps = [
        "//ts/proto:import_extractor_go_proto",
        "@gazelle//config",
        "@gazelle//label",
        "@gazelle//language",
        "@gazelle//repo",
        "@gazelle//resolve",
        "@gazelle//rule",
        "@org_golang_google_protobuf//proto",
        "@rules_go//go/runfiles",
    ],
)

go_test(
    name = "ts_test",
    srcs = [
        "config_test.go",
        "generate_test.go",
        "resolve_test.go",
    ],
    embed = [":ts_lib"],
    deps = [
        "@gazelle//rule",
    ],
)

# Default `ts` target is the gazelle binary so consumers can write
# `gazelle = "@gazelle_plugins//ts"` (Bazel expands to //ts:ts).
gazelle_binary(
    name = "ts",
    languages = [":ts_lib"],
    visibility = ["//visibility:public"],
)
