load("@rules_go//go:def.bzl", "go_library", "go_test")

# `ts` is the gazelle Language. Consumers compose their own gazelle_binary
# referencing this label, e.g.
#
#     gazelle_binary(
#         name = "gazelle_bin",
#         languages = ["@gazelle_ts//ts"],
#     )
#
# That keeps the linked binary surface in the consumer's hands (so multiple
# gazelle languages can be combined into one binary) while we ship just the
# language plugin.
go_library(
    name = "ts",
    srcs = [
        "config.go",
        "configure.go",
        "fix.go",
        "generate.go",
        "import_extractor.go",
        "imports.go",
        "kinds.go",
        "language.go",
        "lifecycle.go",
        "parser.go",
        "resolve.go",
    ],
    cgo = True,
    # Rust import-extractor staticlib linked into this go_library via cgo.
    # The Rust crate exposes a C ABI (ie_dispatch / ie_free) wrapping the
    # in-process protobuf wire dispatcher.
    cdeps = ["//crates/import_extractor:import_extractor_static"],
    importpath = "github.com/hermeticbuild/gazelle_ts/ts",
    visibility = ["//visibility:public"],
    deps = [
        "//ts/proto:import_extractor_go_proto",
        "@gazelle//config",
        "@gazelle//label",
        "@gazelle//language",
        "@gazelle//repo",
        "@gazelle//resolve",
        "@gazelle//rule",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "ts_test",
    srcs = [
        "config_test.go",
        "generate_test.go",
        "resolve_test.go",
    ],
    embed = [":ts"],
    deps = [
        "@gazelle//rule",
    ],
)
