load("@aspect_rules_js//js:defs.bzl", "js_test")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

ts_project(
    name = "web",
    srcs = ["UserList.tsx"],
    composite = True,
    declaration = True,
    declaration_map = True,
    source_map = True,
    tsconfig = "//:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//:node_modules/react-intl",
        "//packages/core",
        "//packages/utils",
    ],
)

js_test(
    name = "web_test",
    data = [
        "UserList.test.ts",
        "users.json",  # keep
        ":web",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//:node_modules/react-intl",
        "//packages/core",
        "//packages/utils",
    ],
    entry_point = "UserList.test.ts",
)
