load("//tools:ts.bzl", "ts_library", "ts_test")

ts_library(
    name = "web",
    srcs = ["UserCard.tsx"],
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@myrepo_generated/queries",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//:node_modules/react-intl",
        "//packages/core",
    ],
)

ts_test(
    name = "web_test",
    data = [
        "UserCard.test.ts",
        ":web",
        "//:node_modules/@myrepo_generated/queries",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//:node_modules/react-intl",
        "//packages/core",
    ],
)
